#spring.application.name=myapp
#server.port=8081

#DB config
spring.data.mongodb.database=restuarant_admin
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeDB
